@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: inherit;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #141a2a;
}

ul {
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

.container,
section {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
}

p {
  font-size: 2rem;
  color: #ada9bb;
  font-weight: 600;
}

h2 {
  font-size: 4.4rem;
  color: #fafefa;
  font-weight: 800;
}

.visible {
  opacity: 1 !important;
  transition: all ease-in-out 300ms;
  transition-delay: 500ms;
}

.visible-pop-up {
  top: 15% !important;
  transition: all ease-in-out 1s;
}

.opacity-pop-up {
  opacity: 0;
}

.sticky-nav {
  position: fixed;
  top: -100%;
  transition: ease-in-out 800ms;
  z-index: 100;
}

.home-padding {
  padding-top: 9rem;
}

.sticky-nav-slide {
  top: 0;
}

.nav-style {
  background: rgba(20, 26, 42, 0.25);
  backdrop-filter: blur(12px);
}

.nav-bar {
  width: 100%;
  display: flex;
  padding: 0.5rem;
  justify-content: center;
}
.nav-bar nav {
  height: 9rem;
  display: flex;
  justify-content: space-between;
  z-index: 1000;
  width: 100%;
}
.nav-bar nav .logo-container {
  display: flex;
  flex-direction: row;
  cursor: pointer;
}
.nav-bar nav .logo-container .logo-text {
  color: #fafefa;
  font-size: 3.2rem;
  display: flex;
  align-items: center;
}
.nav-bar nav .logo-container .logo-img {
  height: 100%;
  align-items: center;
}
.nav-bar nav .nav-links {
  color: #fafefa;
  font-size: 2rem;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.nav-bar nav .nav-links ul {
  display: flex;
  gap: 4.2rem;
  justify-content: center;
}
.nav-bar nav .nav-links ul li {
  cursor: pointer;
  position: relative;
}
.nav-bar nav .nav-links ul li:hover {
  opacity: 1;
}
.nav-bar nav .nav-links ul li::before {
  transition: 500ms;
  height: 5px;
  content: "";
  position: absolute;
  background-color: #fafefa;
  box-shadow: inset 0 0 3px #1649ff;
  border-radius: 7px;
  width: 0%;
  top: 30px;
}
.nav-bar nav .nav-links ul li:hover::before, .nav-bar nav .nav-links ul li:active::before {
  width: 100%;
}
.nav-bar nav .nav-links ul li a {
  cursor: pointer;
  position: relative;
}
.nav-bar nav .nav-links ul li a:hover {
  opacity: 1;
}
.nav-bar nav .nav-links ul li a::before {
  transition: 500ms;
  height: 12px;
  content: "";
  position: absolute;
  background-color: #1649ff;
  z-index: -1;
  filter: blur(10px);
  border-radius: 7px;
  width: 0%;
  top: 25px;
}
.nav-bar nav .nav-links ul li a:hover::before, .nav-bar nav .nav-links ul li a:active::before {
  width: 105%;
}
.nav-bar nav .nav-button-container {
  display: flex;
  align-items: center;
  z-index: 10000;
}

.button-con button {
  cursor: pointer;
  padding: 1.5rem;
  font-size: 2rem;
  border-radius: 8px;
  border: none;
  font-weight: 700;
  font-family: inherit;
  transition: 0.5s;
  overflow: hidden;
  position: relative;
}
.button-con button:hover {
  box-shadow: 0 0 10px #1649ff, 0 0 40px #1649ff;
  transition-delay: 1s;
}
.button-con .primary {
  background-color: #1649ff;
  color: #fafefa;
}
.button-con .secondary {
  background-color: #484554;
  color: #fafefa;
}

.project-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6.4rem;
  align-items: center;
  position: relative;
}
.project-card .image-con {
  width: 100%;
  position: relative;
}
.project-card .image-con .tech-overlap {
  opacity: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 100%;
  background: rgba(20, 26, 42, 0.25);
  backdrop-filter: blur(12px);
  z-index: 10;
  border-radius: 9px;
  transition: all ease-in-out 300ms;
}
.project-card .image-con .tech-overlap .tech-con {
  height: 100%;
  width: fit-content;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  column-gap: 1.6rem;
  row-gap: 1.6rem;
  flex-wrap: wrap;
  opacity: 0;
}
.project-card .image-con .tech-info-button {
  display: inline-block;
  border-radius: 8px;
  border: 2px solid transparent;
  background: linear-gradient(130deg, #1649ff, rgba(227, 0, 204, 0.314), rgba(227, 0, 204, 0.296), #1649ff) border-box;
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  position: absolute;
  right: -95%;
  top: 5%;
  z-index: 15;
}
.project-card .image-con .tech-info-button .svg {
  padding: 0.5rem 1rem;
  background-image: linear-gradient(80deg, #2c313f, #141a2a);
  display: inline-block;
  border-radius: 8px;
}
.project-card .image-con .tech-info-button .svg svg {
  transition: all ease-in-out 500ms;
}
.project-card .image-con img {
  width: 100%;
}
.project-card .info-con {
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
  position: relative;
}
.project-card .info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.project-card .info .header-con {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.project-card .info .header-con h4 {
  color: #fafefa;
  font-size: 3.2rem;
}
.project-card .desc-con p {
  line-height: 3rem;
}
.project-card .button-con {
  display: flex;
  gap: 2.4rem;
}

.neonlight-con {
  height: 100%;
  width: 15%;
}
.neonlight-con .neon-light {
  display: inline-block;
  position: relative;
}
.neonlight-con .neon-light::after {
  display: inline-block;
  content: " ";
  height: 48.2rem;
  width: 1.6rem;
  border-radius: 9px;
  background-color: #fafefa;
  box-shadow: inset 0 0 10px #1649ff;
  z-index: 1;
  position: absolute;
  left: 40px;
  top: 40px;
}
.neonlight-con .neon-light::before {
  content: " ";
  display: inline-block;
  height: 54.7rem;
  width: 11.1rem;
  background-color: #1649ff;
  filter: blur(72px);
  z-index: -30;
  position: absolute;
}

.tech-element {
  height: fit-content;
  width: fit-content;
}
.tech-element .tech-info {
  display: inline-block;
  border-radius: 8px;
  border: 2px solid transparent;
  background: linear-gradient(130deg, #1649ff, rgba(227, 0, 204, 0.314), rgba(227, 0, 204, 0.296), #1649ff) border-box;
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}
.tech-element .tech-info h4 {
  padding: 1rem;
  background-image: linear-gradient(80deg, #2c313f, #141a2a);
  display: inline-block;
  border-radius: 8px;
  font-size: 1.8rem;
  text-transform: capitalize;
  color: #fafefa;
}

.form .pop-up {
  position: fixed;
  top: -100%;
  right: 15%;
  padding: 1rem;
  border-radius: 8px;
  background: rgba(20, 26, 42, 0.25);
  backdrop-filter: blur(12px);
  overflow: hidden;
  transition: all ease-in-out 3s;
}
.form .pop-up p {
  position: relative;
  color: #fafefa;
}
.form .pop-up span {
  background-color: #1649ff;
  width: 100%;
  height: 100%;
  position: absolute;
  left: -100%;
  top: 0;
  border-radius: 8px;
  transition: ease-in left 2s;
}
.form .pop-up .ani {
  left: 0 !important;
  transition-delay: 1s;
}

.home {
  margin-top: 9.6rem;
  margin-bottom: 25.6rem;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  position: relative;
}
.home::after {
  content: " ";
  height: 50rem;
  width: 50rem;
  background-color: #1649ff;
  filter: blur(150px);
  z-index: -100000;
  opacity: 60%;
  border-radius: 50%;
  position: absolute;
  right: -280px;
  top: -280px;
}
.home .content-con {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.home .content-con .slogans-container {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}
.home .content-con .slogans-container .slogans .big-slogans {
  position: relative;
}
.home .content-con .slogans-container .slogans .big-slogans h1 {
  color: #fafefa;
  font-size: 8.6rem;
  font-weight: 800;
}
.home .content-con .slogans-container .sub-heading h4 {
  font-size: 1.6rem;
  color: #ada9bb;
}
.home .content-con .slogans-container .button-container {
  display: flex;
  flex-direction: row;
  gap: 2.3rem;
}

.about {
  margin-bottom: 25.6rem;
}
.about .content-con {
  display: flex;
  gap: 6.4rem;
}
.about .content-con .info-con {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  justify-content: center;
  position: relative;
}
.about .content-con .info-con::after {
  content: " ";
  height: 50rem;
  width: 50rem;
  background-color: #e300cb;
  filter: blur(150px);
  z-index: -100000;
  opacity: 60%;
  border-radius: 50%;
  position: absolute;
  top: -100px;
  right: -250px;
}
.about .content-con .info-con .desc::after {
  content: " ";
  height: 50rem;
  width: 50rem;
  background-color: #1649ff;
  filter: blur(150px);
  z-index: -100000;
  opacity: 60%;
  border-radius: 50%;
  position: absolute;
  bottom: -171px;
  right: -200px;
}
.about .content-con .info-con .desc p {
  line-height: 30px;
}

.skill {
  margin-bottom: 25.6rem;
}
.skill .content-con {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4.8rem;
  align-items: center;
  justify-content: center;
}
.skill .content-con .skill-con {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;
}
.skill .content-con .skill-con::after {
  content: " ";
  content: " ";
  height: 50rem;
  width: 50rem;
  background-color: #1649ff;
  filter: blur(150px);
  z-index: -100000;
  opacity: 60%;
  border-radius: 50%;
  position: absolute;
  top: 205px;
  right: 79px;
}
.skill .content-con .skill-con .skill-heading {
  position: relative;
}
.skill .content-con .skill-con .skill-heading h2 {
  padding: 1rem;
  padding-left: 0;
}
.skill .content-con .skill-con .skill-heading::after {
  content: " ";
  content: " ";
  height: 50rem;
  width: 50rem;
  background-color: #e300cb;
  filter: blur(150px);
  z-index: -100000;
  opacity: 60%;
  border-radius: 50%;
  position: absolute;
  top: -178px;
  right: 191px;
}
.skill .content-con .skill-con .skill-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 4.8rem;
}
.skill .bar-con {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.skill .bar-con .bar-heading h3 {
  font-size: 3.6rem;
  font-weight: 700;
  color: #fafefa;
}

.skill-card-con {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.skill-card-con.active {
  transform: scale(1.1);
}
.skill-card-con .skill-name {
  position: relative;
  border-radius: 17px; /*1*/
  border: 2px solid transparent;
  background: linear-gradient(130deg, #1649ff, rgba(227, 0, 204, 0.314), rgba(227, 0, 204, 0.296), #1649ff) border-box;
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}
.skill-card-con .skill-name h4 {
  font-size: 2.4rem;
  color: #fafefa;
  padding: 5rem;
  background-image: linear-gradient(80deg, #2c313f, #141a2a);
  border-radius: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}
.skill-card-con .skill-name h4.active {
  background: linear-gradient(80deg, #141a2a, #2c313f, #141a2a, #2c313f, #141a2a, #2c313f, #2c313f, #141a2a, #2c313f);
  background-size: 400% 400%;
  -webkit-animation: AnimationName 16s ease infinite;
  -moz-animation: AnimationName 16s ease infinite;
  animation: AnimationName 16s ease infinite;
}
@-webkit-keyframes AnimationName {
  0% {
    background-position: 0% 60%;
  }
  50% {
    background-position: 100% 41%;
  }
  100% {
    background-position: 0% 60%;
  }
}
@-moz-keyframes AnimationName {
  0% {
    background-position: 0% 60%;
  }
  50% {
    background-position: 100% 41%;
  }
  100% {
    background-position: 0% 60%;
  }
}
@keyframes AnimationName {
  0% {
    background-position: 0% 60%;
  }
  50% {
    background-position: 100% 41%;
  }
  100% {
    background-position: 0% 60%;
  }
}
.skill-card-con .skill-name .skill-svg {
  position: absolute;
  display: inline-block;
  border-radius: 8px;
  border: 2px solid transparent;
  background: linear-gradient(130deg, #1649ff, rgba(227, 0, 204, 0.314), rgba(227, 0, 204, 0.296), #1649ff) border-box;
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  top: -25px;
  left: -25px;
}
.skill-card-con .skill-name .skill-svg .svg {
  padding: 1rem;
  background-image: linear-gradient(80deg, #2c313f, #141a2a);
  display: inline-block;
  border-radius: 8px;
}

.skill-bar-con {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
.skill-bar-con .bar-heading {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.skill-bar-con .bar-heading h4 {
  font-size: 2.4rem;
  color: #fafefa;
  font-weight: bold;
  padding: 1rem 0;
}
.skill-bar-con .skill-bar {
  width: 100%;
  height: 1rem;
  border-radius: 7px;
  overflow: hidden;
  position: relative;
  background-color: #484554;
}
.skill-bar-con .skill-bar span {
  height: 100%;
  display: block;
  width: 0;
  background-image: linear-gradient(130deg, #1649ff, #e300cb);
  line-height: 30px;
  position: absolute;
  border-radius: 7px;
}

.portfolio {
  position: relative;
  margin-bottom: 25.6rem;
}
.portfolio::after {
  content: " ";
  height: 50rem;
  width: 50rem;
  background-color: #e300cb;
  filter: blur(150px);
  z-index: -100000;
  opacity: 60%;
  border-radius: 50%;
  position: absolute;
  left: -227px;
  top: -14px;
}
.portfolio::before {
  content: " ";
  height: 50rem;
  width: 50rem;
  background-color: #1649ff;
  filter: blur(150px);
  z-index: -100000;
  opacity: 60%;
  border-radius: 50%;
  position: absolute;
  right: -227px;
  bottom: -180px;
}
.portfolio .content-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6.4rem;
}
.portfolio .content-con .header-container {
  display: flex;
  flex-direction: column;
  gap: 2.6rem;
}
.portfolio .content-con .header-container .heading h2 {
  text-align: center;
}
.portfolio .content-con .header-container .heading h2 span {
  color: #1649ff;
}
.portfolio .project-con {
  display: flex;
  flex-direction: column;
  gap: 8.6rem;
}

.contact-con {
  margin-bottom: 25.6rem;
}
.contact-con .contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.8rem;
}
.contact-con .contact .content-con {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12.6rem;
}
.contact-con .contact .content-con .info-con {
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
}
.contact-con .contact .content-con .info-con .header-con {
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
}
.contact-con .contact .content-con .info-con .header-con .heading h3 {
  color: #fafefa;
  font-size: 3.2rem;
  font-weight: bold;
}
.contact-con .contact .content-con .info-con .header-con .sub-heading span {
  color: #1649ff;
}
.contact-con .contact .content-con .info-con .socials-con {
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
}

.form-con .form {
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
  position: relative;
}
.form-con .form::after {
  content: " ";
  height: 50rem;
  width: 50rem;
  background-color: #e300cb;
  filter: blur(150px);
  z-index: -100000;
  opacity: 60%;
  border-radius: 50%;
  position: absolute;
  bottom: -100px;
  right: -250px;
}
.form-con .form .form-input {
  display: flex;
  flex-direction: column;
}
.form-con .form .form-input label {
  font-size: 1.6rem;
  color: #ada9bb;
  font-weight: 600;
}
.form-con .form .form-input input[type=text],
.form-con .form .form-input input[type=email] {
  height: 3.6rem;
  border-radius: 8px;
  box-shadow: inset 0 0 10px #1649ff;
  font-size: 1.6rem;
  padding-left: 1rem;
  font-family: inherit;
  background-color: #fafefa;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
}
.form-con .form .form-input textarea {
  border-radius: 8px;
  box-shadow: inset 0 0 10px #1649ff;
  padding: 1rem;
  font-size: 1.6rem;
  background-color: #fafefa;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
}

.social {
  display: flex;
  flex-direction: row;
  gap: 4.6rem;
}
.social .social-icon {
  padding: 1rem;
  background-color: #1649ff;
  border-radius: 8px;
}
.social .social-info {
  display: flex;
  align-self: center;
}
.social .social-info p {
  color: #fafefa;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2.4rem;
  margin: 6.4rem 0;
}
footer .slogan-con {
  display: flex;
  flex-direction: column;
  gap: 2.6rem;
}
footer .slogan-con .heading-con {
  font-size: 3.2rem;
  color: #fafefa;
}
footer .slogan-con .desc-con p {
  line-height: 34px;
  padding-right: 2rem;
}
footer .nav-con {
  display: flex;
  flex-direction: column;
  gap: 2.6rem;
}
footer .nav-con .heading-con {
  font-size: 3.2rem;
  color: #fafefa;
}
footer .nav-con nav ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
footer .nav-con nav ul li {
  font-size: 2rem;
  color: #ada9bb;
  font-weight: 600;
}

.cp-rg {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2.4rem;
}
.cp-rg p {
  font-size: 1.2rem;
  color: #ada9bb;
}

hr {
  height: 1px;
  background-image: linear-gradient(130deg, #1649ff, #e300cb);
  border: none;
}

footer .logo-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.6rem;
}
footer .logo-con .logo img {
  height: 16rem;
  width: auto;
}
footer .logo-con .socials {
  display: flex;
  flex-direction: row;
  gap: 5rem;
}
footer .logo-con .socials .social {
  padding: 1rem;
  border-radius: 50%;
  background-image: linear-gradient(130deg, #1649ff, #e300cb);
}

.button-con a span {
  position: absolute;
  display: block;
}
.button-con a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, transparent, white);
  border-radius: 7px;
  box-shadow: inset 0 0 5px #1649ff;
}
.button-con a:hover span:nth-child(1) {
  left: 100%;
  transition: 1s;
}
.button-con a span {
  position: absolute;
  display: block;
}
.button-con a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, transparent, white);
  border-radius: 7px;
  box-shadow: inset 0 0 5px #1649ff;
}
.button-con a:hover span:nth-child(3) {
  right: 100%;
  transition: 1s;
  transition-delay: 0.5s;
}
.button-con a span {
  position: absolute;
  display: block;
}
.button-con a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #fafefa);
  border-radius: 7px;
  box-shadow: inset 0 0 5px #1649ff;
}
.button-con a:hover span:nth-child(2) {
  top: 100%;
  transition: 1s;
  transition-delay: 0.25s;
}
.button-con a span {
  position: absolute;
  display: block;
}
.button-con a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #fafefa);
  border-radius: 7px;
  box-shadow: inset 0 0 5px #1649ff;
}
.button-con a:hover span:nth-child(4) {
  bottom: 100%;
  transition: 1s;
  transition-delay: 0.75s;
}

.all-projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6.4rem;
  padding-top: 9.6rem;
  padding-bottom: 9.6rem;
}
.all-projects .heading-con {
  margin-bottom: 3.2rem;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 3rem;
  align-items: center;
}
.all-projects .heading-con .button-con button {
  padding: 1rem;
  background-color: #484848;
}
.all-projects .project-con {
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
}
.all-projects .button-con .all-p {
  position: fixed;
  bottom: 100px;
  right: 100px;
  border-radius: 20px;
  transform: scale(0);
  transition: 200ms ease-in-out;
  padding: 1rem !important;
}
.all-projects .button-con .show {
  transform: scale(1.1);
}

.ani-grad {
  background: linear-gradient(132deg, hsla(227, 100%, 54%, 0.25), hsla(306, 100%, 45%, 0.25), #141a2a, #141a2a, hsla(227, 100%, 54%, 0.25), hsla(306, 100%, 45%, 0.25), #141a2a, #141a2a);
  background-size: 800% 800%;
  -webkit-animation: AnimationName 22s ease infinite;
  -moz-animation: AnimationName 22s ease infinite;
  animation: AnimationName 22s ease infinite;
}

@-webkit-keyframes AnimationName {
  0% {
    background-position: 2% 0%;
  }
  50% {
    background-position: 99% 100%;
  }
  100% {
    background-position: 2% 0%;
  }
}
@-moz-keyframes AnimationName {
  0% {
    background-position: 2% 0%;
  }
  50% {
    background-position: 99% 100%;
  }
  100% {
    background-position: 2% 0%;
  }
}
@keyframes AnimationName {
  0% {
    background-position: 2% 0%;
  }
  50% {
    background-position: 99% 100%;
  }
  100% {
    background-position: 2% 0%;
  }
}
.home .cv-download {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(130deg, #1649ff, #e300cb);
  padding: 2rem 3rem;
  border-radius: 60%;
  top: 1px;
  right: 0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.home .cv-download::before {
  content: " ";
  display: inline-block;
  background-image: linear-gradient(130deg, #1649ff, #e300cb);
  height: 130%;
  width: 130%;
  position: absolute;
  z-index: -10000;
  top: -15px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  opacity: 60%;
}
.home .cv-download .third-ellipse {
  display: inline-block;
  background-image: linear-gradient(130deg, #1649ff, #e300cb);
  height: 160%;
  width: 160%;
  position: absolute;
  z-index: -10000;
  top: -30px;
  border-radius: 50%;
  opacity: 40%;
}
.home .cv-download .text {
  color: #fafefa;
  font-size: 3.2rem;
  font-weight: 700;
}