@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: inherit;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #141a2a;
}

ul {
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

.container,
section {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
}

p {
  font-size: 2rem;
  color: #ada9bb;
  font-weight: 600;
}

h2 {
  font-size: 4.4rem;
  color: #fafefa;
  font-weight: 800;
}

nav {
  height: 9rem;
  display: flex;
  justify-content: space-between;
}
nav .logo-container {
  display: flex;
  flex-direction: row;
}
nav .logo-container .logo-text {
  color: #fafefa;
  font-size: 3.2rem;
  display: flex;
  align-items: center;
}
nav .logo-container .logo-img {
  height: 100%;
}
nav .nav-links {
  color: #fafefa;
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
}
nav .nav-links ul {
  display: flex;
  gap: 4.2rem;
  justify-content: center;
}
nav .nav-button-container {
  display: flex;
  align-items: center;
}

.nav-button-container button {
  background-color: #1649ff;
  padding: 1rem;
  border-radius: 8px;
  font-size: 2rem;
  color: #fafefa;
  font-weight: 700;
  border-style: none;
}
.nav-button-container button:hover {
  background-color: #123acc;
}

.button-con button {
  padding: 1.5rem;
  font-size: 2rem;
  border-radius: 8px;
  border: none;
  font-weight: 700;
}
.button-con .primary {
  background-color: #1649ff;
  color: #fafefa;
}
.button-con .secondary {
  background-color: #484554;
  color: #ada9bb;
}

.home {
  margin-top: 9.6rem;
  margin-bottom: 12.8rem;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  position: relative;
}
.home::after {
  content: " ";
  display: inline-block;
  height: 50rem;
  width: 50rem;
  background-color: #1649ff;
  filter: blur(110px);
  z-index: -30;
  opacity: 60%;
  border-radius: 50%;
  position: absolute;
  right: -280px;
  top: -280px;
}
.home .content-con {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.home .content-con .neonlight-con {
  height: 100%;
  width: 15%;
}
.home .content-con .neonlight-con .neon-light {
  display: inline-block;
  position: relative;
}
.home .content-con .neonlight-con .neon-light::after {
  display: inline-block;
  content: " ";
  height: 48.2rem;
  width: 1.6rem;
  border-radius: 9px;
  background-color: #fafefa;
  box-shadow: inset 0 0 10px #1649ff;
  z-index: 1;
  position: absolute;
  left: 40px;
  top: 40px;
}
.home .content-con .neonlight-con .neon-light::before {
  content: " ";
  display: inline-block;
  height: 54.7rem;
  width: 11.1rem;
  background-color: #1649ff;
  filter: blur(72px);
  z-index: -30;
  position: absolute;
}
.home .content-con .slogans-container {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}
.home .content-con .slogans-container .slogans .big-slogans {
  position: relative;
}
.home .content-con .slogans-container .slogans .big-slogans h1 {
  color: #fafefa;
  font-size: 8.6rem;
  font-weight: 800;
}
.home .content-con .slogans-container .slogans .big-slogans .cv-download {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(130deg, #1649ff, #e300cb);
  padding: 2rem 3rem;
  border-radius: 60%;
  top: 1px;
  right: 0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.home .content-con .slogans-container .slogans .big-slogans .cv-download::before {
  content: " ";
  display: inline-block;
  background-image: linear-gradient(130deg, #1649ff, #e300cb);
  height: 130%;
  width: 130%;
  position: absolute;
  z-index: -10000;
  top: -15px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  opacity: 60%;
}
.home .content-con .slogans-container .slogans .big-slogans .cv-download .third-ellipse {
  display: inline-block;
  background-image: linear-gradient(130deg, #1649ff, #e300cb);
  height: 160%;
  width: 160%;
  position: absolute;
  z-index: -10000;
  top: -30px;
  border-radius: 50%;
  opacity: 40%;
}
.home .content-con .slogans-container .slogans .big-slogans .cv-download .text {
  color: #fafefa;
  font-size: 3.2rem;
  font-weight: 700;
}
.home .content-con .slogans-container .sub-heading h4 {
  font-size: 1.6rem;
  color: #ada9bb;
}
.home .content-con .slogans-container .button-container {
  display: flex;
  flex-direction: row;
  gap: 2.3rem;
}

.about {
  margin-bottom: 12.8rem;
}
.about .content-con {
  display: flex;
  gap: 6.4rem;
}
.about .content-con .info-con {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  justify-content: center;
  position: relative;
}
.about .content-con .info-con::after {
  content: " ";
  display: inline-block;
  height: 50rem;
  width: 50rem;
  background-color: #e300cb;
  filter: blur(110px);
  z-index: -30;
  opacity: 60%;
  border-radius: 50%;
  position: absolute;
  top: -100px;
  right: -250px;
}
.about .content-con .info-con .desc::after {
  content: " ";
  display: inline-block;
  height: 50rem;
  width: 50rem;
  background-color: #1649ff;
  filter: blur(110px);
  z-index: -30;
  opacity: 60%;
  border-radius: 50%;
  position: absolute;
  bottom: -171px;
  right: -200px;
}
.about .content-con .info-con .desc p {
  line-height: 30px;
}

.skill {
  margin-bottom: 12.8rem;
}
.skill .content-con {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4.8rem;
  align-items: center;
  justify-content: center;
}
.skill .content-con .skill-con {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.skill .content-con .skill-con .skill-heading h2 {
  padding: 1rem;
  padding-left: 0;
}
.skill .content-con .skill-con .skill-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 4.8rem;
}
.skill .bar-con {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.skill .bar-con .bar-heading h3 {
  font-size: 3.6rem;
  font-weight: 700;
  color: #fafefa;
}

.skill-card-con .skill-name {
  position: relative;
  border-radius: 17px; /*1*/
  border: 2px solid transparent;
  background: linear-gradient(130deg, #1649ff, rgba(227, 0, 204, 0.314), rgba(227, 0, 204, 0.296), #1649ff) border-box;
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}
.skill-card-con .skill-name h4 {
  font-size: 2.4rem;
  color: #fafefa;
  padding: 5rem;
  background-image: linear-gradient(80deg, #2c313f, #141a2a);
  border-radius: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}
.skill-card-con .skill-name .skill-svg {
  position: absolute;
  display: inline-block;
  border-radius: 8px;
  border: 2px solid transparent;
  background: linear-gradient(130deg, #1649ff, rgba(227, 0, 204, 0.314), rgba(227, 0, 204, 0.296), #1649ff) border-box;
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  top: -25px;
  left: -25px;
}
.skill-card-con .skill-name .skill-svg .svg {
  padding: 1rem;
  background-image: linear-gradient(80deg, #2c313f, #141a2a);
  display: inline-block;
  border-radius: 8px;
}

.skill-bar-con {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
.skill-bar-con .bar-heading {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.skill-bar-con .bar-heading h4 {
  font-size: 2.4rem;
  color: #fafefa;
  font-weight: bold;
  padding: 1rem 0;
}
.skill-bar-con .skill-bar {
  width: 100%;
  height: 1rem;
  border-radius: 7px;
  overflow: hidden;
  position: relative;
  background-color: #484554;
}
.skill-bar-con .skill-bar span {
  height: 100%;
  display: block;
  width: 0;
  background-image: linear-gradient(130deg, #1649ff, #e300cb);
  line-height: 30px;
  position: absolute;
  border-radius: 7px;
}